# Создаем словарь с данными ученика
student = {
    "Имя": "Алексей",
    "Возраст": 16,
    "Средняя оценка": 4.5
}

# Выводим ключи и значения через цикл
for key, value in student.items():
    print(f"{key}: {value}")
