try:
    # Попытка выполнить деление 5 на 1, что является коррекной операцией
    x = 5 / 1
    # Запрос на ввод числа от пользователя
    x = int(input())
except ZeroDivisionError:
    # Этот блок выполнится, если в первой строке блока try произойдёт деление на ноль
    print("Деление на ноль!")
except ValueError:
    #Этот блок выпониться, если введённое значение не удастся преобразовать в целое число
    print("Вы ввели что-то не так")
else:
    # Этот блок выполнится, если исключения не возникли
    print("else")
finally:
    # Этот блок выполнится в любом случае, вне зависимости от того, были ли исключения
    print("finnally")